Localization
{
    de-de
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Weltraumausrüstung GmbH
        #LOC_KERBETROTTER.agency.desc = Das Unternehmen Nummer 1, wenn es um extreme Abenteuer geht. Die Fahrzeuge der Kerbetrotter Weltraumausrüstung GmbH haben einen sehr guten Ruf und genau so gut, wie der von Kerb'teryx. Die Preise sind aber entsprechend hoch. Vor kurzem hat das Unternehmen fremde Planeten als ein potentielles neues Ziel für extreme Offroad, oder besser Offworld Abenteuer für sich entdeckt. Kerbetrotter Weltraumausrüstung GmbH ist besonders  an immer neuen und extremeren Herausforderungen interessiert. Sie wollen alle möglichen Rekorde brechen!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Geschwindigkeit
		#LOC_KERBETROTTER.converter.nextRes = Nächste Konfiguration:
        #LOC_KERBETROTTER.converter.prevRes = Vorherige Konfiguration:
        #LOC_KERBETROTTER.converter.current = Aktuelle Konfiguration
		
		//---Messages---
		#LOC_KERBETROTTER.error.switch.eva = Diese Aktion kann nur von einem Kerbal ausgeführt werden
		#LOC_KERBETROTTER.error.switch.engineer = Diese Aktion kann nur von einem Ingenieur ausgeführt werden
		#LOC_KERBETROTTER.error.switch.pilot = Diese Aktion kann nur von einem Piloten durchgeführt werden
		#LOC_KERBETROTTER.error.switch.scientist = Diese Aktion kann nur von einem Wissenschaftler durchgeführt werden
		#LOC_KERBETROTTER.error.switch.running = Die Konfiguration kann nicht geändert werden, während der Konverter läuft

		#LOC_KERBETROTTER.error.switch.engineer_level = Diese Aktion kann nur von einem Level <<1>> Ingenieur ausgeführt werden
		#LOC_KERBETROTTER.error.switch.pilot_level =  Diese Aktion kann nur von einem Level <<1>> Piloten durchgeführt werden
		#LOC_KERBETROTTER.error.switch.scientist_level = Diese Aktion kann nur von einem Level <<1>> Wissenschaftler durchgeführt werden

        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Zeige Modell
        #LOC_KERBETROTTER.meshtoggle.hide = Verbege Modell
        #LOC_KERBETROTTER.meshtoggle.toggle = Modell umschalten

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Modell

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Ausfahren
        #LOC_KERBETROTTER.dockingport.retract = Einfahren

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Kerbetrotter Anhängerkupplung
        #LOC_KERBETROTTER.hitch.spring = Feder
        #LOC_KERBETROTTER.hitch.damping = Dämpfung
        #LOC_KERBETROTTER.hitch.status = Status
        #LOC_KERBETROTTER.hitch.status.noparent = Kein Vorgänger
        #LOC_KERBETROTTER.hitch.status.inoperable = Inoperabel
        #LOC_KERBETROTTER.hitch.status.locked = Gesperrt
        #LOC_KERBETROTTER.hitch.status.released = Frei
        #LOC_KERBETROTTER.hitch.status.lock = Sperren
        #LOC_KERBETROTTER.hitch.status.unlock = Entsperren
        #LOC_KERBETROTTER.hitch.toggle = Sperrung umschalten
        #LOC_KERBETROTTER.hitch.unlock = Anhängerkupplung entsperren
        #LOC_KERBETROTTER.hitch.lock = Anhängerkupplung sperren

        //---ModuleKerbetrotterNuclearStorage---
        #LOC_KERBETROTTER.nuclearfuel.transferstate = Transfer Status
        #LOC_KERBETROTTER.nuclearfuel.fuel.transfer = Transferiere <<1>>
        #LOC_KERBETROTTER.nuclearfuel.error.skill = Es muss mindestens ein Level <<1>> <<2>> an Bord sein, um <<3>> zu transferieren.
        #LOC_KERBETROTTER.nuclearfuel.error.running = Nukleare Ressourcen können nicht transferiert werden, wenn das Bauteil in Betrieb ist.
        #LOC_KERBETROTTER.nuclearfuel.error.noFuel = Diese Bauteil hat kein <<1>>.
        #LOC_KERBETROTTER.nuclearfuel.error.noTarget = Es gibt kein Bauteil, zu dem <<1>> transferiert werden kann.
        #LOC_KERBETROTTER.nuclearfuel.status.selecting = Suche Ziel für <<1>>
        #LOC_KERBETROTTER.nuclearfuel.target.next = Nächstes Ziel
        #LOC_KERBETROTTER.nuclearfuel.target.prev = Vorheriges Ziel
        #LOC_KERBETROTTER.nuclearfuel.startTransfer = Starte Transfer
        #LOC_KERBETROTTER.nuclearfuel.stopTransfer = Stoppe Transfer
        #LOC_KERBETROTTER.nuclearfuel.cancelTransfer = Transfer abbrechen
        #LOC_KERBETROTTER.nuclearfuel.status.transfering = Transferiere <<1>>
        
        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Typ
		
		//---Switching---
        #LOC_KERBETROTTER.switch.current = Aktuelles Setup
        #LOC_KERBETROTTER.switch.configure = Konfigurieren
        #LOC_KERBETROTTER.switch.change = Änderung:
        
        #LOC_KERBETROTTER.resourceswitch.name = Ressourcen Wechsler
        #LOC_KERBETROTTER.resourceswitch.dump = Ressourcen entleeren
        #LOC_KERBETROTTER.resourceswitch.stop = Entleeren stoppen
        #LOC_KERBETROTTER.resourceswitch.active = Ressourcen werden entleert..
        #LOC_KERBETROTTER.resourceswitch.switchable = Wechselbare Ressourcen:
        #LOC_KERBETROTTER.resourceswitch.configure = Ressourcen konfigurieren
        #LOC_KERBETROTTER.resourceswitch.change_cost = Kostenänderung: <<1>>
        #LOC_KERBETROTTER.resourceswitch.change_mass = Massenänderung: <<1>>
        #LOC_KERBETROTTER.resourceswitch.error_not_empty = Tank muss zum Konfigurieren entleert werden
        
        #LOC_KERBETROTTER.harvesterswitch.name = Ressourcensammler Wechsler
        #LOC_KERBETROTTER.harvesterswitch.configure = Ressourcensammler wechseln
        #LOC_KERBETROTTER.harvesterswitch.error_deployed = Ressourcensammler muss zum Wechseln eingefahren werden
        
        #LOC_KERBETROTTER.converterswitch.error_running = Konverter werden vor dem Wechseln angehalten
        #LOC_KERBETROTTER.converterswitch.configure = Konverter konfigurieren
        
        #LOC_KERBETROTTER.action.change = Wechsle <<1>>

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Schwebe-Triebwerk
        #LOC_KERBETROTTER.engine.desc = Erlaubt es über dem Boden zu schweben oder eine Flughöhe zu halten
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Modus: <i><<1>></i></color></b>
        #LOC_KERBETROTTER.engine.hoverwarning = Warnung! Der Schwebemodus ist nur aktiv, wenn das Schwebe-Triebwerk ausgefahren ist.
        #LOC_KERBETROTTER.engine.hoverfail = Schweben im "Halte Geländeabstand" Modus ist nicht möglich, wenn Fahrzeug höher als <<1>> Meter ist.
        #LOC_KERBETROTTER.engine.hoverfail_2 = Kann nicht in den "Halte Geländeabstand" Modus wechseln, wenn Fahrzeug höher als <<1>> Meter ist.
        #LOC_KERBETROTTER.engine.state.noAtmosphere = Keine Atmosphäre
        #LOC_KERBETROTTER.engine.state.notInWater = Nicht untergetaucht
        #LOC_KERBETROTTER.engine.state.noOxygen = Kein Sauerstoff
        #LOC_KERBETROTTER.engine.state.onHold = Wartend
        #LOC_KERBETROTTER.engine.offset = Höhen-Offset
        #LOC_KERBETROTTER.engine.hovering = Schwebend
        #LOC_KERBETROTTER.engine.togglehover = Schweben umschalten
        #LOC_KERBETROTTER.engine.mode.change = Wechsle Modus
        #LOC_KERBETROTTER.engine.flightMode = Modus
        #LOC_KERBETROTTER.engine.mode.free = Frei
        #LOC_KERBETROTTER.engine.mode.hover = Schweben
        #LOC_KERBETROTTER.engine.mode.switch_free = Schweben beenden
        #LOC_KERBETROTTER.engine.mode.switch_hover = Schweben einschalten
        #LOC_KERBETROTTER.engine.mode.title = Schwebemodus
        #LOC_KERBETROTTER.engine.mode.terrain = Gelände
        #LOC_KERBETROTTER.engine.mode.altitude = Flughöhe
        #LOC_KERBETROTTER.engine.mode.switch = Wechsle Schwebemodus
        #LOC_KERBETROTTER.engine.hoverheight = Schwebehöhe
        #LOC_KERBETROTTER.engine.advanced.show = Zeige erw. Triebwerks Settings
        #LOC_KERBETROTTER.engine.advanced.hide = Verberge erw. Triebwerks Settings
        #LOC_KERBETROTTER.engine.p = Höhe P
        #LOC_KERBETROTTER.engine.i = Höhe I
        #LOC_KERBETROTTER.engine.d = Höhe D
        #LOC_KERBETROTTER.engine.profile = PID Profil
        #LOC_KERBETROTTER.engine.profile.default = Standard
        #LOC_KERBETROTTER.engine.profile.custom = Angepasst
        #LOC_KERBETROTTER.engine.profile.reset = Profil zurücksetzen
        #LOC_KERBETROTTER.info.atmosphere = Braucht Atmosphäre
        #LOC_KERBETROTTER.info.water = Muss untergetaucht sein
        #LOC_KERBETROTTER.info.oxygen = Braucht Sauerstoff
        #LOC_KERBETROTTER.engine.mode.electric = Elektrisch
        #LOC_KERBETROTTER.engine.mode.fuel = Treibstoff
        #LOC_KERBETROTTER.engine.resource.liquid = Flüssigkeit
        #LOC_KERBETROTTER.engine.resource.oxygen = Sauerstoff

        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Beschleunigen
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Beschleunigen: Richtung
        #LOC_KERBETROTTER.engine.control.cancelrotation = Drehung ausgleichen
        #LOC_KERBETROTTER.engine.control.canceldrift = Seitliche Bewegung ausgleichen
        #LOC_KERBETROTTER.engine.control.ground = Zeige zum Boden
        #LOC_KERBETROTTER.control.rotation.p = Rotation P
        #LOC_KERBETROTTER.control.rotation.i = Rotation I
        #LOC_KERBETROTTER.control.rotation.d = Rotation D
        #LOC_KERBETROTTER.control.speed.p = Geschwindigkeit P
        #LOC_KERBETROTTER.control.speed.i = Geschwindigkeit I
        #LOC_KERBETROTTER.control.speed.d = Geschwindigkeit D
        #LOC_KERBETROTTER.control.advanced.show = Zeige erw. Kontroll Settings
        #LOC_KERBETROTTER.control.advanced.hide = Verberge erw. Kontroll Settings
        #LOC_KERBETROTTER.control.brake = Bremse umschalten

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Verstauer Rotor
        #LOC_KERBETROTTER.engine.anim.unfold = Entfalte Rotor
        #LOC_KERBETROTTER.engine.anim.toggle = Schalte Rotor um
    }
}