Localization
{
    es_es
    {
        //---Converter---
        #LOC_KERBETROTTER.agency.name = Kerbetrotter Equipamiento espacial SL
        #LOC_KERBETROTTER.agency.desc = La compañia número uno cuando los kerbals quieren aventuras extremas. Vehículos Kerbetrotter Equipamiento espacial SL tiene una muy buena reputación y es el equivalente a Kerb'teryx en rovers y vehículos de expedición. Los precios son altos de forma acorde. Más tarde, esta compañía descubrió otros planetas como un nuevo destino potencial para el offroad extremo, o más bien offworld extremo. Kerbetrotter Equipamiento espacial SL está particularmente interesada en nuevos objetivos aún más extremos. ¡Quieren pulverizar todos los records!

        //---Converter---
        #LOC_KERBETROTTER.converter.speed = Velocidad de conversión
		#LOC_KERBETROTTER.converter.nextRes = Siguiente configuración:
        #LOC_KERBETROTTER.converter.prevRes = Configuración anterior:
        #LOC_KERBETROTTER.converter.current = Configuración actual
		
		//---Messages---
		#LOC_KERBETROTTER.error.switch.eva = Esta acción solo puede realizarla un Kerbal
		#LOC_KERBETROTTER.error.switch.engineer = Esta acción solo puede realizarla un ingeniero
		#LOC_KERBETROTTER.error.switch.pilot =  Esta acción solo la puede realizar un piloto
		#LOC_KERBETROTTER.error.switch.scientist = Esta acción solo la puede realizar un científico
		#LOC_KERBETROTTER.error.switch.running = No se puede cambiar la configuración mientras se está ejecutando el convertidor
		
		#LOC_KERBETROTTER.error.switch.engineer_level = Esta acción solo puede realizarla un ingeniero de nivel <<1>>
		#LOC_KERBETROTTER.error.switch.pilot_level = Esta acción solo puede realizarla un piloto de nivel <<1>>
		#LOC_KERBETROTTER.error.switch.scientist_level = Esta acción solo puede realizarla un científico de nivel <<1>>

        //---Mesh toggle--
        #LOC_KERBETROTTER.meshtoggle.show = Mostrar malla
        #LOC_KERBETROTTER.meshtoggle.hide = Ocultar malla
        #LOC_KERBETROTTER.meshtoggle.toggle = Alternar malla

        //---Switchable model---
        #LOC_KERBETROTTER.meshswitch.model = Modelo

        //---The extendable dockingport---
        #LOC_KERBETROTTER.dockingport.extend = Ampliar
        #LOC_KERBETROTTER.dockingport.retract = Retraer

        //---Hitch---
        #LOC_KERBETROTTER.hitch.name = Enganche Kerbetrotter
        #LOC_KERBETROTTER.hitch.spring = Muelle
        #LOC_KERBETROTTER.hitch.damping = Amortiguador
        #LOC_KERBETROTTER.hitch.status = Estado
        #LOC_KERBETROTTER.hitch.status.noparent =Sin padre
        #LOC_KERBETROTTER.hitch.status.inoperable = Inoperable
        #LOC_KERBETROTTER.hitch.status.locked = Bloqueado
        #LOC_KERBETROTTER.hitch.status.released = Liberado
        #LOC_KERBETROTTER.hitch.status.lock = Bloquear
        #LOC_KERBETROTTER.hitch.status.unlock = Desbloquear
        #LOC_KERBETROTTER.hitch.toggle = Alternar bloqueo
        #LOC_KERBETROTTER.hitch.unlock = Liberar enganche
        #LOC_KERBETROTTER.hitch.lock = Bloquear enganche
        
        //---ModuleKerbetrotterNuclearStorage---
        #LOC_KERBETROTTER.nuclearfuel.transferstate = Estado de Transferencia
        #LOC_KERBETROTTER.nuclearfuel.fuel.transfer = Transferir <<1>>
        #LOC_KERBETROTTER.nuclearfuel.error.skill = Debe haber al menos un <<2>> de nivel <<1>> a bordo para transferir <<3>>.
        #LOC_KERBETROTTER.nuclearfuel.error.running = No puede transferir material nuclear cuando las partes están activas.
        #LOC_KERBETROTTER.nuclearfuel.error.noFuel = La parte no contiene nada de <<1>>.
        #LOC_KERBETROTTER.nuclearfuel.error.noTarget = No hay destino para transferir <<1>>.
        #LOC_KERBETROTTER.nuclearfuel.status.selecting = Seleccione destino para <<1>>
        #LOC_KERBETROTTER.nuclearfuel.target.next = Seleccione siguiente destino
        #LOC_KERBETROTTER.nuclearfuel.target.prev = Seleccione destino previo
        #LOC_KERBETROTTER.nuclearfuel.startTransfer = Comenzar transferencia
        #LOC_KERBETROTTER.nuclearfuel.stopTransfer = Detener transferencia
        #LOC_KERBETROTTER.nuclearfuel.cancelTransfer = Cancelar transferencia
        #LOC_KERBETROTTER.nuclearfuel.status.transfering = Transfiriendo <<1>>
        
        //---Switchable Light---
        #LOC_KERBETROTTER.light.type = Tipo
		
		//---Switching---
        #LOC_KERBETROTTER.switch.current = Current Setup //TODO
        #LOC_KERBETROTTER.switch.configure = Configure //TODO
        #LOC_KERBETROTTER.switch.change = Change: //TODO
        
        #LOC_KERBETROTTER.resourceswitch.name = Alternar recurso
        #LOC_KERBETROTTER.resourceswitch.dump = Tirar recursos
        #LOC_KERBETROTTER.resourceswitch.stop = Dejar de tirar recursos
        #LOC_KERBETROTTER.resourceswitch.active = Emptying resources.. //TODO
        #LOC_KERBETROTTER.resourceswitch.switchable = Recursos intercambiables:
        #LOC_KERBETROTTER.resourceswitch.configure = Configure Resources //TODO
        #LOC_KERBETROTTER.resourceswitch.change_cost = Cost change: <<1>> //TODO
        #LOC_KERBETROTTER.resourceswitch.change_mass = Mass change: <<1>> //TODO
        #LOC_KERBETROTTER.resourceswitch.error_not_empty = Tank needs to be emptied for switching //TODO
        
        #LOC_KERBETROTTER.harvesterswitch.name = Harvester Switch //TODO
        #LOC_KERBETROTTER.harvesterswitch.configure = Configure Harvester //TODO
        #LOC_KERBETROTTER.harvesterswitch.error_deployed = Harvester needs to be retracted for switching //TODO
        
        #LOC_KERBETROTTER.converterswitch.error_running = Converters will be stopped for switching //TODO
        #LOC_KERBETROTTER.converterswitch.configure = Configure Converter //TODO
        
        #LOC_KERBETROTTER.action.change = Change <<1>> //TODO

        //---Hover Engine---
        #LOC_KERBETROTTER.engine.name = Motor de vuelo estacionario
        #LOC_KERBETROTTER.engine.desc = Permite desplazarse sobre el terreno o mantener una altitud
        #LOC_KERBETROTTER.engine.mode = <b><color=#88cceeff>Modo: <i><<1>></i></color></b>
        #LOC_KERBETROTTER.engine.hoverfail = Sustentación insuficiente a más de <<1>> metros sobre la superficie.
        #LOC_KERBETROTTER.engine.hoverfail_2 = No se puede cambiar al modo "Mantenga distancia al terreno" cuando es mayor que <<1>> metros sobre la superficie.
        #LOC_KERBETROTTER.engine.hoverwarning = ¡Advertencia! El modo de desplazamiento solo está activo cuando los motores están desplegados.
        #LOC_KERBETROTTER.engine.state.noAtmosphere = Sin Atmósfera
        #LOC_KERBETROTTER.engine.state.notInWater = No sumergido
        #LOC_KERBETROTTER.engine.state.noOxygen = Sin oxígeno
        #LOC_KERBETROTTER.engine.state.onHold = En espera
        #LOC_KERBETROTTER.engine.offset = Compensación de altura
        #LOC_KERBETROTTER.engine.hovering = Flotando
        #LOC_KERBETROTTER.engine.togglehover = Alternar modo estacionario
        #LOC_KERBETROTTER.engine.mode.change = Cambiar modo
        #LOC_KERBETROTTER.engine.flightMode = Modo
        #LOC_KERBETROTTER.engine.mode.free = Libre
        #LOC_KERBETROTTER.engine.mode.hover = Vuelo Estacionario
        #LOC_KERBETROTTER.engine.mode.switch_free = Desactivar modo estacionario
        #LOC_KERBETROTTER.engine.mode.switch_hover = Activar modo estacionario
        #LOC_KERBETROTTER.engine.mode.title = Modo estacionario
        #LOC_KERBETROTTER.engine.mode.terrain = Superficie
        #LOC_KERBETROTTER.engine.mode.altitude = Altitud
        #LOC_KERBETROTTER.engine.mode.switch = Cambiar el modo estacionario
        #LOC_KERBETROTTER.engine.hoverheight = Altura de vuelo
        #LOC_KERBETROTTER.engine.advanced.show = Mostrar opciones avanzadas del motor
        #LOC_KERBETROTTER.engine.advanced.hide = Ocultar opciones avanzadas del motor
        #LOC_KERBETROTTER.engine.p = Altura P 
        #LOC_KERBETROTTER.engine.i = Altura I 
        #LOC_KERBETROTTER.engine.d = Altura D 
        #LOC_KERBETROTTER.engine.profile = Perfil de PID
        #LOC_KERBETROTTER.engine.profile.default = Por defecto
        #LOC_KERBETROTTER.engine.profile.custom = Personalizado
        #LOC_KERBETROTTER.engine.profile.reset = Reiniciar perfil
        #LOC_KERBETROTTER.info.atmosphere = Necesita atmósfera
        #LOC_KERBETROTTER.info.water = Necesita estar sumergido
        #LOC_KERBETROTTER.info.oxygen = Necesita oxígeno
        #LOC_KERBETROTTER.engine.mode.electric = Eléctrico
        #LOC_KERBETROTTER.engine.mode.fuel = Combustible
        #LOC_KERBETROTTER.engine.resource.liquid = Líquido
        #LOC_KERBETROTTER.engine.resource.oxygen = Oxígeno
        
        //---Engine Control---
        #LOC_KERBETROTTER.engine.control.accelerate = Acelerar
        #LOC_KERBETROTTER.engine.control.accelerate.direction = Acelerar: Dirección
        #LOC_KERBETROTTER.engine.control.cancelrotation = Cancelar rotación
        #LOC_KERBETROTTER.engine.control.canceldrift = Cancelar velocidad lateral
        #LOC_KERBETROTTER.engine.control.ground = Apuntar a tierra
        #LOC_KERBETROTTER.control.rotation.p = Rotación P
        #LOC_KERBETROTTER.control.rotation.i = Rotación I
        #LOC_KERBETROTTER.control.rotation.d = Rotación D
        #LOC_KERBETROTTER.control.speed.p = Velocidad P
        #LOC_KERBETROTTER.control.speed.i = Velocidad I
        #LOC_KERBETROTTER.control.speed.d = Velocidad D
        #LOC_KERBETROTTER.control.advanced.show = Mostrar opciones avanzadas de control
        #LOC_KERBETROTTER.control.advanced.hide = Ocultar opciones avanzadas de control
        #LOC_KERBETROTTER.control.brake = Alternar freno

        //---Engine Animation---
        #LOC_KERBETROTTER.engine.anim.fold = Replegar Rotor
        #LOC_KERBETROTTER.engine.anim.unfold = Desplegar Rotor
        #LOC_KERBETROTTER.engine.anim.toggle = Alternar despliegue del Rotor
    }
}
